{
  "name": "uva-elements",
  "private": true,
  "dependencies": {
    "polymer": "Polymer#^2.1.1",
    "iron-component-page": "^3.0.1",
    "webcomponentsjs": "^1.0.14",
    "web-component-tester": "^6.2.0",
    "iron-demo-helpers": "^2.0.0",
    "iron-flex-layout": "^2.0.0",
    "iron-icon": "^2.0.1",
    "iron-iconset-svg": "^2.1.0",
    "uva-theme": "uva-components/uva-theme#2.0",
    "iron-icons": "^2.0.1",
    "font-awesome-polymer-icons": "uva-components/font-awesome-polymer-icons#2.0",
    "swiper": "^4.0.0",
    "lodash": "^4.17.4",
    "app-storage": "^2.0.2",
    "uva-page": "uva-components/uva-page#master",
    "paper-card": "PolymerElements/paper-card#^2.0.0",
    "uva-helper-libs": "uva-components/uva-helper-libs#2.0",
    "promise-polyfill": "^6.0.2",
    "uva-icon-link": "uva-components/uva-icon-link#2.0"
  },
  "resolutions": {
    "lodash": "^4.17.4",
    "polymer": "^2.1.1",
    "iron-component-page": "^3.0.1",
    "app-layout": "1 - 2",
    "iron-doc-viewer": "^3.0.0",
    "iron-location": "1 - 2",
    "webcomponentsjs": "^v1.0.2",
    "web-component-tester": "^6.2.0",
    "test-fixture": "^3.0.0",
    "iron-demo-helpers": "^2.0.0",
    "iron-flex-layout": "^2.0.0",
    "iron-icon": "^2.0.1",
    "iron-iconset-svg": "^2.1.0",
    "uva-elements": "2.0",
    "iron-icons": "^2.0.1",
    "app-storage": "^2.0.2",
    "paper-card": "^2.0.0",
    "promise-polyfill": "^6.0.2"
  }
}
